# Area-Assistor

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
remappedSrc/com/minecalc/: MineCalc.java  MineCalcClient.java
remappedSrc/com/minecalc/config/: ModConfigs.java  SimpleConfig.java
remappedSrc/com/minecalc/event/: KeyInputHandler.java
remappedSrc/com/minecalc/gui/: MineCalcGui.java  MineCalcScreen.java
remappedSrc/com/minecalc/mixin/: MineCalcMixin.java
src/main/java/com/areaassistor/: AreaAssistor.java  AreaAssistorClient.java  Util.java
src/main/java/com/areaassistor/config/: ModConfigProvider.java  ModConfigs.java  SimpleConfig.java
src/main/java/com/areaassistor/event/: KeyInputHandler.java
src/main/java/com/areaassistor/gui/: AreaAssistorGui.java  AreaAssistorScreen.java
src/main/java/com/areaassistor/gui2/: AreaAssistorBlocksGui.java  AreaAssistorBlocksScreen.java
src/main/java/com/areaassistor/mixin/: AreaAssistorMixin.java
src/main/java/com/areaassistor/newGUI/: AreaAssistorBlocksScreen.java  AreaAssistorMainScreen.java  AreaAssistorMainXML.java  AreaAssistorTabbedScreen.java
src/main/java/com/minecalc/: MineCalc.java  MineCalcClient.java
src/main/java/com/minecalc/config/: ModConfigProvider.java
src/main/java/com/minecalc/event/: KeyInputHandler.java
src/main/java/com/minecalc/gui/: MineCalcGui.java  MineCalcScreen.java  testGui.java  testScreen.java
src/main/resources/: areaareaassistor.mixins.json  fabric.mod.json  minecalc.mixins.json
(+9 files in other folders)
