# Gradle settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Tooling versions
loom_version=1.10-SNAPSHOT
kotlin_version=2.0.0
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14


# Dependency versions
fabric_version=0.121.0+1.21.5
fabric_api_version=0.121.0

# Mod Properties
mod_version = 2.2.0
maven_group = com.areaassistor

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.12.20+1.21.5