# Gradle settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Tooling versions
loom_version=1.8-SNAPSHOT
kotlin_version=1.9.23
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.7


# Dependency versions
fabric_version=0.106.1+1.21.3
fabric_api_version=0.106.1

# Mod Properties
mod_version = 2.0.2
maven_group = com.areaassistor

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.12.16+1.21.2