# Gradle settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Tooling versions
loom_version=1.6-SNAPSHOT
kotlin_version=1.9.23
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11


# Dependency versions
fabric_version=0.97.8+1.20.6
fabric_api_version=0.97.8

# Mod Properties
mod_version = 1.6.1
maven_group = com.areaassistor