# Gradle settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Tooling versions
loom_version=1.6-SNAPSHOT
kotlin_version=1.9.10
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.10


# Dependency versions
fabric_version=0.97.5+1.20.5
fabric_api_version=0.97.5

# Mod Properties
mod_version = 1.6.0
maven_group = com.areaassistor