# Gradle settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Tooling versions
loom_version=1.2-SNAPSHOT
kotlin_version=1.8.21
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.21


# Dependency versions
fabric_version=0.83.0
fabric_api_version=0.83.0
libgui_version=8.0.0+1.20

# Mod Properties
mod_version = 1.2.0
maven_group = com.areaassistor