# Gradle settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Tooling versions
loom_version=1.4-SNAPSHOT
kotlin_version=1.9.10
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.1


# Dependency versions
fabric_version=0.91.1+1.20.4
fabric_api_version=0.91.2

# Mod Properties
mod_version = 1.4.0
maven_group = com.areaassistor