# Gradle settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Tooling versions
loom_version=1.6-SNAPSHOT
kotlin_version=1.9.23
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11


# Dependency versions
fabric_version=0.100.1+1.21
fabric_api_version=0.100.1

# Mod Properties
mod_version = 2.0.0
maven_group = com.areaassistor

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.12.9+1.20.5