# Gradle settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Tooling versions
loom_version=1.4-SNAPSHOT
kotlin_version=1.9.10
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.23


# Dependency versions
fabric_version=0.89.1+1.20.2
fabric_api_version=0.90.0

# Mod Properties
mod_version = 1.3.0
maven_group = com.areaassistor