# Gradle settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Tooling versions
loom_version=1.9-SNAPSHOT
kotlin_version=2.0.0
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9


# Dependency versions
fabric_version=0.112.0+1.21.4
fabric_api_version=0.112.0

# Mod Properties
mod_version = 2.1.0
maven_group = com.areaassistor

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.12.19+1.21.4